# rewire-javafx

./: .classpath  .gitignore  .project  checkstyle.xml  pom.xml
.github/: CODEOWNERS  CONTRIBUTING.md  README.md  checkstyle.xml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: checkstyle.yml  super-linter.yml
database/: rewire.db
docs/: ui-tokens.md
src/main/java/: module-info.java
src/main/java/com/axono/: App.java  AppStage.java  PrimaryController.java  SecondaryController.java  package-info.java
src/main/java/com/axono/answer/: AnswerView.java  TestAnswerView.java  ViewAnswerView.java  package-info.java
src/main/java/com/axono/auth/: AuthException.java  AuthService.java  LoginView.java  PasswordHasher.java  Session.java  User.java  UserProfile.java  package-info.java
src/main/java/com/axono/browser/: BrowserView.java  ContentRowHelper.java  ModuleDetailView.java  package-info.java
src/main/java/com/axono/content/: AudioItem.java  ContentType.java  ImageItem.java  LearningContent.java  LearningContentLoader.java  LearningContentParseException.java  LearningContentParser.java  LearningResource.java  MathItem.java  MediaAsset.java  MediaAssetRegistry.java  MediaItem.java  Metadata.java  QuestionData.java  Quiz.java  Slide.java  TextItem.java  VideoItem.java  package-info.java
src/main/java/com/axono/dashboard/: DashboardView.java  package-info.java
src/main/java/com/axono/database/: Database.java  DatabaseHelper.java  MigrationRunner.java  SchemaInitializer.java  UserService.java  package-info.java
src/main/java/com/axono/home/: HomepageView.java  package-info.java
src/main/java/com/axono/login/: LogInView
src/main/java/com/axono/model/: UserProfile.java  package-info.java
src/main/java/com/axono/onboarding/: OnboardingStage.java  ProfileView.java  SignUpView.java  SubjectView.java  SummaryView.java  WelcomeView.java  package-info.java
src/main/java/com/axono/player/: Assets.java  ContentCreationService.java  ContentCreationView.java  ContentPlayer.java  QuizResult.java  QuizResultRepository.java  ResourceAccessRepository.java  UserContentRepository.java  UserModuleRepository.java  package-info.java
src/main/java/com/axono/player/module/: AudioModule.java  ImageSetModule.java  JavaCVPlayer.java  MathModule.java  MediaModule.java  MediaPlayerUtils.java  QuizModule.java  TextModule.java  VideoModule.java  package-info.java
src/main/java/com/axono/questionmodel/: Question.java  package-info.java
src/main/java/com/axono/resources/: ResourceView.java  package-info.java
src/main/java/com/axono/results/: AnswerView.java  PastResultsView.java  Question.java  ResultsPage.java  package-info.java
src/main/java/com/axono/signup/: SignUpView.java  package-info.java
src/main/java/com/axono/ui/: ThemeManager.java  UIConstants.java  UITheme.java  package-info.java
src/main/resources/: UIStyle.css  curriculum.xml  schema.sql  styles-dark.css  styles.css
src/main/resources/com/axono/: primary.fxml  secondary.fxml
src/main/resources/learning-content/2.Mathematics/Integration By Substitution/: Integration By Substitution Quiz.xml  Integration By Substitution.xml
src/main/resources/learning-content/3. Programming and Digital Electronics/For Loops/: For Loops.xml  For loop quiz.xml
src/main/resources/learning-content/6.Mathematics, Signals and Systems/Partial Derivatives/: Mathematics, signals and systems.xml  Quiz Maths signals and Systems.xml
src/main/resources/learning-content/8.Communication Systems and Digital Communications/: Communications Systems and Signals.xml  communications signals and systems quiz.xml
src/main/resources/learning-content/9.Digital Signal Processing/Discrete Frequencies in DFT/: Discrete Frequencies in DFT Quiz.xml  Discrete Frequencies in DFT.xml
src/main/resources/learning-content/Introduction to Engineering/: digital_logic_lectures.xml  electronics_lectures.xml  newtonian_physics_presentation.xml  quiz_group_1_dc_fundamentals.xml  quiz_group_2_circuit_analysis.xml  quiz_group_3_fields_and_devices.xml  quiz_group_4_opamps.xml  quiz_group_5_ac_and_frequency.xml  quiz_group_6_power_noise_components.xml
src/main/resources/migrations/: 001_add_user_modules_column.sql  002_add_answers_to_quiz_results.sql  003_add_user_content.sql  index.txt
src/test/java/com/axono/: AppStageTest.java  AppTest.java  package-info.java
src/test/java/com/axono/auth/: PasswordHasherTest.java  SessionTest.java  UserProfileTest.java  UserTest.java  package-info.java
src/test/java/com/axono/content/: LearningContentLoaderTest.java  LearningContentParserTest.java  MediaItemTest.java  MetadataTest.java  QuestionDataTest.java  SlideTest.java  package-info.java
src/test/java/com/axono/dashboard/: DashboardViewTest.java  package-info.java
src/test/java/com/axono/database/: DatabaseHelperTest.java  UserServiceTest.java  package-info.java
src/test/java/com/axono/home/: HomepageViewTest.java  package-info.java
src/test/java/com/axono/model/: UserProfileTest.java  package-info.java
src/test/java/com/axono/onboarding/: OnboardingStageTest.java  SubjectViewTest.java  SummaryViewTest.java  WelcomeViewTest.java  package-info.java
src/test/java/com/axono/player/: ContentCreationServiceTest.java  QuizResultRepositoryTest.java  QuizResultTest.java  package-info.java
src/test/java/com/axono/results/: ResultsPageTest.java  package-info.java
src/test/java/com/axono/signup/: SignUpViewTest.java  package-info.java
src/test/java/resources/: testcurriculum.xml
src/test/resources/: curriculum.xml
src/test/resources/learning-content/1.AlphaModule/: alpha_content.xml  alpha_quiz.xml
src/test/resources/learning-content/2.BetaModule/: beta_content.xml
